# JFightA

./: .gitignore  README.md  pom.xml
documentation/: jfight current database full backup (2018-07-24).sql  jfight database full backup (2018-07-31).sql  jfight empty database backup.sql  jfight full database backup (2018-07-24).sql
src/main/java/Models/Const/: AccessLevel.java  CharacterBodyPart.java  CharacterBodyParts.java
src/main/java/Models/dal/: CharacterDAL.java  LogDAL.java  ResultDAL.java  UserDAL.java
src/main/java/Models/dto/: CreateTableDTO.java  DTO.java  DTOext.java  DTOmsg.java  DeleteTableDTO.java  ListDTO.java  ObjectDTO.java  ReadTableDTO.java  UpdateTableDTO.java
src/main/java/configuration/: StartupContainer.java  TestConfig.java
src/main/java/models/business/: Actions.java  Character.java  CharacterInfo.java  DefaultCharacter.java  FightData.java  Item.java  Player.java  ProfileImage.java  User.java  UserLoginData.java  UserRegIn.java
src/main/java/models/constant/: AccessLevel.java  CharacterBodyPart.java  DefaultDamagePoints.java  Error.java  Errors.java  ImageType.java  ItemType.java  Settings.java  Success.java  Time.java  TimeMs.java  UserStatus.java
src/main/java/models/dal/: CharacterDAL.java  FightDataDAL.java  ImageDAL.java  ItemDAL.java  PlayerDAL.java  TestDAL.java  UserDAL.java
src/main/java/models/dto/: ActionsDTO.java  DTO.java  FrotLoginDTO.java  ListDTO.java  ObjectDTO.java  PlayerDTO.java  PlayerDalDTO.java  TestDTO.java  UserDTO.java  UserFrontDTO.java  UserLoginDataDTO.java
src/main/java/services/: ICRUD.java  ICache.java  IDataBase.java  IDatabase.java  IFightEngine.java  IHigherLoginService.java  IHigherService.java  IImage.java  IItem.java  ILog.java  ILogger.java  ILoginService.java  IUserInfo.java  Itest.java
src/main/java/services/impl/: CRUDImpl.java  CacheImpl.java  DataBaseImpl.java  DatabaseImpl.java  FightEngineImpl.java  HashService.java  HigherLoginService.java  HigherService.java  ImageImpl.java  ItemImpl.java  ItestImpl.java  LogImpl.java  LoggerImpl.java  LoginService.java  UserInfoImpl.java
src/main/java/servlets/: FightDataSetter.java  FightServlet.java  ImageServlet.java  IndexServlet.java  ItemImageServlet.java  LogOutServlet.java  LoginServlet.java  NewsServlet.java  RegistrationServlet.java  TestServlet.java  UserServlet.java
src/main/resources/: log4j2.properties
src/main/webapp/: NewFile.jsp  News.html  News.jsp  draw.jsp  fight.jsp  index.jsp  lost.jsp  registration.jsp  test.jsp  test1.jsp  user.jsp  win.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CrudTest.java  DataBaseConnectionTest.java  FightEngineTest.java  ImageTest.java  ItemImageTest.java  ItemTest.java  LogTest.java  LoggerTest.java
(+7 files in other folders)
